REACT_APP_GIPHY_API_KEY=GlVGYHkr3WSBnllca54iNt0yFbjz7L65
REACT_APP_FIREBASE_API_KEY="AIzaSyDWnlktI1SfZW2dm_trl61rRjWBV7YfGRs"
REACT_APP_FIREBASE_AUTH_DOMAIN="giphy-pro.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="giphy-pro"
REACT_APP_FIREBASE_STORAGE_BUCKET="giphy-pro.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="791714037589"
REACT_APP_FIREBASE_APP_ID="1:791714037589:web:19d9d243db955e274439dc"
REACT_APP_MEASUREMENT_ID="G-46S6JLMJSZ"

